<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CatZen CZ</title>
<link rel="icon" type="image/png" href="0.png"> 
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #content {
        text-align: center;
    }

    #content img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    #buttons {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .button {
        padding: 10px 20px;
        margin-left: 10px;
        background-color: #ffffff;
        border: none;
        color: #000000;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #ffffff;
    }
</style>
</head>
<body>

<div id="buttons">
    <a class="button" href="https://twitter.com/catzenSol">Twitter</a>
    <a class="button" href="https://t.me/catzensol">Telegram</a>
    <a class="button" href="https://pump.fun/D91jfYVvYDesdgLLMv7LtYhUwLvTyq2iGqMqkmzbAboi">Buy Now</a>
</div>

<div id="content">
    <img src="0.png" alt="Placeholder Image">
    <p>$CZ <br> the cat is zening, embracing tranquility amidst the storm.<br> launching on pump.fun </p>
</div>

</body>
</html>
